# su-mp-web

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/com/simpleuse/auth/controller/: MpWebAuthController.java
src/main/java/cn/com/simpleuse/auth/service/: WxConfigService.java
src/main/java/cn/com/simpleuse/auth/service/impl/: WxConfigServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/site/: index.html
src/site/js/: config.js
